<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/home/morganevans/NetBeansProjects/ImageCompressionDemo/dist" href="launch.jnlp" spec="1.0+">
    <information>
        <title>ImageCompressionDemo</title>
        <vendor>morganevans</vendor>
        <homepage href=""/>
        <description>ImageCompressionDemo</description>
        <description kind="short">ImageCompressionDemo</description>
    </information>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="ImageCompressionDemo.jar" main="true"/>
    <jar href="lib/ImagePreviewPanel.jar"/>
<jar href="lib/ImagePreviewPanel.jar"/>
</resources>
    <application-desc main-class="uk.co.mevanspn.imgext.PicCompressor">
    <argument>Image1.jpg</argument>
</application-desc>
</jnlp>
